{
  "version": 2,
  "name": "music-album",
  "builds":
  [
    { "src": "src/routes",
      "use": "@vercel/node"
    }
  ],
  "routes":
  [
    { "src": "/(.*)",
      "dest": "src/routes"
    }
  ]
}